# "You are not configured" page, which is the default if another default doesn't exist
server {
	listen 8000;
	listen [::]:8000;

	set $forward_scheme "http";
	set $server "127.0.0.1";
	set $port "8000";

	server_name localhost-nginx-proxy-manager;
	access_log /data/logs/fallback_access.log standard;
	error_log /data/logs/fallback_error.log warn;
	include conf.d/include/assets.conf;
	include conf.d/include/block-exploits.conf;
	include conf.d/include/letsencrypt-acme-challenge.conf;

	location / {
		index index.html;
		root /var/www/html;
	}
}

# First 443 Host, which is the default if another default doesn't exist
server {
	listen 8443 ssl;
	listen [::]:8443 ssl;

	set $forward_scheme "https";
	set $server "127.0.0.1";
	set $port "8443";

	server_name localhost;
	access_log /data/logs/fallback_access.log standard;
	error_log /dev/null crit;
	include conf.d/include/ssl-ciphers.conf;
	ssl_reject_handshake on;

	return 444;
}